name=QRcode_eSPI
version=1.0.0
author=Ruslan Baybekov (oxyii) and Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=QR code generation for TFT displays
paragraph=Subclass of QRcodeDisplay to use TFT displays.
category=Display
url=https://github.com/yoprogramo/QRcode_eSPI
architectures=esp8266,esp32
depends=QRcodeDisplay, TFT_eSPI

